
<paste log output from Kubernetes-mediated prediction, here>
2023-10-17 08:26:20 [2023-10-17 12:26:20,991] INFO in app: JSON payload: 
2023-10-17 08:26:20 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
2023-10-17 08:26:21 [2023-10-17 12:26:21,002] INFO in app: Inference payload DataFrame: 
2023-10-17 08:26:21    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-10-17 08:26:21 0     0  6.575  296.0     15.3  396.9   4.98
2023-10-17 08:26:21 [2023-10-17 12:26:21,018] INFO in app: Scaling Payload: 
2023-10-17 08:26:21    CHAS     RM    TAX  PTRATIO      B  LSTAT
2023-10-17 08:26:21 0     0  6.575  296.0     15.3  396.9   4.98
2023-10-17 08:26:21 [2023-10-17 12:26:21,030] INFO in app: Prediction Value: 
2023-10-17 08:26:21 [20.35373177134412]
2023-10-17 08:26:21 127.0.0.1 - - [17/Oct/2023 12:26:21] "POST /predict HTTP/1.1" 200 -
